# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sjan
spring.datasource.username=sjan
spring.datasource.password=1q2w3e4r


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false 
spring.freemarker.check-template-location=true 
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true 
spring.freemarker.prefix= 
spring.freemarker.suffix= .jsp

